# familie-ks-mottak

./: Dockerfile  README.md  app-preprod.yaml  app-prod.yaml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build-and-deploy-preprod.yml  build-and-deploy-prod.yml  integrationTest.yaml
src/main/java/no/nav/familie/ks/mottak/: Launcher.java
src/main/java/no/nav/familie/ks/mottak/api/: MottakController.java
src/main/java/no/nav/familie/ks/mottak/app/: SecureLoggerRestAppender.kt
src/main/java/no/nav/familie/ks/mottak/app/domene/: LoggType.java  Soknad.java  SoknadRepository.java  Status.java  SøknadRepository.java  Task.java  TaskLogg.java  TaskRepository.java  Vedlegg.java
src/main/java/no/nav/familie/ks/mottak/app/flow/: Flow.java
src/main/java/no/nav/familie/ks/mottak/app/mottak/: HentJournalpostService.java  HentSaksnummerException.java  HentSaksnummerService.java  HenvendelseService.java  JournalføringService.java  MottakController.java  SendTilSakDto.java  SøknadDto.java  SøknadService.java  VedleggDto.java
src/main/java/no/nav/familie/ks/mottak/app/mottak/domene/: Henvendelse.java  HenvendelseLogg.java  HenvendelseRepository.java  HenvendelseStatus.java  LoggType.java
src/main/java/no/nav/familie/ks/mottak/app/prosessering/: AsyncTask.java  TaskBeskrivelse.java  TaskFeil.java  TaskProsesserer.java  TaskProsesseringRepository.java  TaskWorker.java
src/main/java/no/nav/familie/ks/mottak/app/rest/: Ressurs.kt  RestTask.kt  RestTaskService.kt  TaskController.kt  UserAuthorizationFilter.kt
src/main/java/no/nav/familie/ks/mottak/app/task/: HentJournalpostIdFraJoarkTask.java  HentSaksnummerFraJoarkTask.java  JournalførSøknadTask.java  RetryFeilendeTasks.java  SendMeldingTilDittNavTask.java  SendSøknadTilSakTask.java
src/main/java/no/nav/familie/ks/mottak/app/util/: TaskUtil.java
src/main/java/no/nav/familie/ks/mottak/config/: ApplicationConfig.java  BaseService.java  DatabaseConfig.kt  DelayedShutdownHook.java  FlywayConfig.java  FlywayConfiguration.java  FlywayMigrationConfig.java  IntegrasjonConfig.java  JacksonJsonConfig.java  NaisProxyCustomizer.java  ProsesseringConfig.java  RestConfiguration.java  RestTemplateConfig.java  VaultHikariConfig.java  VaultHikariConfiguration.java
src/main/java/no/nav/familie/ks/mottak/config/filter/: IdUtils.java  LogFilter.java  MDCConstants.java  MarkerBuilder.java
src/main/java/no/nav/familie/ks/mottak/httpclient/: HttpClientUtil.java  HttpRequestUtil.java  NavHttpHeaders.java
src/main/java/no/nav/familie/ks/mottak/mapper/: DefaultRestTaskMapper.kt
src/main/java/no/nav/familie/ks/mottak/sts/: AccessTokenResponse.java  StsRestClient.java
src/main/java/no/nav/familie/ks/mottak/util/: LocalSts.java
src/main/java/no/nav/familie/prosessering/: AsyncTask.java  TaskBeskrivelse.java  TaskFeil.java
src/main/java/no/nav/familie/prosessering/domene/: Avvikstype.java  LoggType.java  Status.java  Task.java  TaskLogg.java  TaskRepository.java
src/main/java/no/nav/familie/prosessering/internal/: RetryFeilendeTasks.java  ScheduledTasksService.java  TaskExecutorService.java  TaskProsesserer.java  TaskProsesseringRepository.java  TaskWorker.java
src/main/resources/: application-dev.yaml  application-e2e.yaml  application-integrasjonstest.yaml  application-preprod.yaml  application-prod.yaml  application.yaml  bootstrap-preprod.yaml  bootstrap-prod.yaml  logback-spring.xml
src/main/resources/db/migration/: V11__oppryding_før_lansering.sql  V12__avvikshaandtering.sql  V13__slett_journalførte_dokumenter.sql  V14__endret_avikshaandtert_key.sql  V15__endret_avikshaandtert_key_logg.sql  V16__prosessering_jdbc_patch.sql  V1__mottak.sql  V2__mottak.sql  V3__datatype.sql  V4__rename.sql  V4__sekvenser.sql  V5__set_failed_tasks_to_manually_handled.sql  V6__add_trigger_timestamp.sql  V7__soknad.sql  V8__vedlegg.sql  V9__fnr_in_soknad.sql
src/test/java/no/nav/familie/config/: OAuth2AccessTokenTestConfig.java  RestTemplateConfig.java
src/test/java/no/nav/familie/ks/mottak/: DevLauncher.java  HentJournalpostServiceTest.java  HentSaksnummerServiceTest.java  JournalførSøknadTaskTest.java  MottaSøknadIntegrasjonsTest.java  UnitTestLauncher.java
src/test/java/no/nav/familie/ks/mottak/api/: DevLauncher.java
src/test/java/no/nav/familie/ks/mottak/app/mottak/: HenvendelseServiceJpaTest.java  HenvendelseServiceTest.java
src/test/java/no/nav/familie/ks/mottak/app/prosessering/: AsyncTaskTest.java  TaskWorkerTest.java
src/test/java/no/nav/familie/ks/mottak/config/: JdbcConfig.kt  LocalDevelopmentResources.java  OAuth2AccessTokenTestConfig.java  RestTemplateConfig.java
src/test/java/no/nav/familie/ks/mottak/task/: RessursMapperTest.kt
src/test/java/no/nav/familie/ks/mottak/util/: TaskUtilTest.kt
src/test/java/no/nav/familie/prosessering/internal/: AsyncTaskTest.java  ScheduledTasksServiceTest.kt  TaskWorkerTest.java
src/test/resources/: application-postgresql.yaml  bootstrap-postgresql.yaml  søknad_med_vedlegg.sql
src/test/resources/sql-testdata/: gamle_tasker_med_logg.sql  prosessering_jdbc.sql
